# HockeyRoster

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abasscodes/hockeyroster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abasscodes/hockeyroster/: ContactAdapter.java  PageChangedListener.java  RosterApplication.java  ViewPagerAdapter.java
app/src/main/java/com/abasscodes/hockeyroster/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseViewHolder.java  HybridListDetailView.java  ListDetailView.java  SingleFragmentActivity.java
app/src/main/java/com/abasscodes/hockeyroster/contactdetail/: ContactDetailContract.java  ContactDetailFragment.java  ContactDetailPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/abasscodes/hockeyroster/mainscreen/: ContactAdapter.java  ContactViewHolder.java  HybridListDetailActivity.java  ListDetailActivity.java  MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/abasscodes/hockeyroster/mainscreen/adapter/: ContactAdapter.java  ContactViewHolder.java
app/src/main/java/com/abasscodes/hockeyroster/mainscreen/showcontactsrv/: ContactAdapter.java  ContactViewHolder.java
app/src/main/java/com/abasscodes/hockeyroster/model/: Contact.java  ContactWrapper.java
app/src/main/java/com/abasscodes/hockeyroster/network/: MockRosterApi.java  RosterApi.java  RosterClient.java
app/src/main/java/com/abasscodes/hockeyroster/rv_views/: ContactPageViewHolder.java  ContactViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/abasscodes/hockeyroster/screens/contactdetail/: RosterDetailActivity.java  (+2 more)
app/src/main/java/com/abasscodes/hockeyroster/utils/: CustomSnapHelper.java  NetworkVerifier.java  PageChangedListener.java  PresenterConfiguration.java  TextFilterHelper.java  TextFilterer.java
app/src/main/res/layout/: activity_main.xml  activity_main_roster_listdetail.xml  contact_detail_fragment.xml  contact_detail_viewpage_item.xml  contact_item.xml  contact_row_item.xml  fragment_roster.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abasscodes/hockeyroster/: ExampleUnitTest.java
app/src/test/java/com/abasscodes/hockeyroster/mainscreen/: MainScreenPresenterTest.java
app/src/test/java/com/abasscodes/hockeyroster/testUtils/: BasePresenterTest.java  TestPresenterConfiguration.java
(+16 files in other folders)
